# prey-android-client

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prey/: PreyApp.java  PreyConfig.java  PreyEmail.java
app/src/main/java/com/prey/actions/alarm/: AlarmThread.java
app/src/main/java/com/prey/actions/alert/: AlertThread.java
app/src/main/java/com/prey/actions/camouflage/: Camouflage.java
app/src/main/java/com/prey/actions/geofences/: GeofenceController.java
app/src/main/java/com/prey/actions/location/: LocationUtil.java
app/src/main/java/com/prey/actions/wipe/: WipeThread.java
app/src/main/java/com/prey/activities/: CheckPasswordActivity.java  LoginActivity.java  SignUpActivity.java  SignUpActivity2.java  SimpleVideoActivity.java  WelcomeActivity.java
app/src/main/java/com/prey/backup/: PreyBackupAgentHelper.java  PreyBackupThread.java
app/src/main/java/com/prey/json/: UtilJson.java
app/src/main/java/com/prey/json/actions/: Alert.java  Camouflage.java  Fileretrieval.java  Lock.java  Ping.java  Tree.java  Wipe.java
app/src/main/java/com/prey/json/parser/: JSONParser.java
app/src/main/java/com/prey/net/: PreyRestHttpClient.java  PreyWebServices.java  UtilConnection.java
app/src/main/java/com/prey/net/offline/: OfflineController.java
app/src/main/java/com/prey/services/: PreyArpService.java  PreyLockService.java
app/src/main/res/layout/: signup2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
